     _               _                                          _                          _
    | |             | |                                        | |                        (_)
  __| |  ___    ___ | | __  ___  _ __  ______  _ __   ___  ___ | |_  ______   __ _  _ __   _
 / _` | / _ \  / __|| |/ / / _ \| '__||______|| '__| / _ \/ __|| __||______| / _` || '_ \ | |
| (_| || (_) || (__ |   < |  __/| |           | |   |  __/\__ \| |_         | (_| || |_) || |
 \__,_| \___/  \___||_|\_\ \___||_|           |_|    \___||___/ \__|         \__,_|| .__/ |_|
  __                                  _                                            | |
 / _|                                | |                                           |_|
| |_   ___   _ __   _ __    ___    __| |  ___
|  _| / _ \ | '__| | '_ \  / _ \  / _` | / _ \
| |  | (_) || |    | | | || (_) || (_| ||  __/
|_|   \___/ |_|    |_| |_| \___/  \__,_| \___|    by hsnam